<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        function showsubmenu(sid) {
            for (i = 1; i < 4; i++) {
                if (i == sid) {
                    if (document.getElementById(sid).className != "bianse") {
                        document.getElementById(sid).className = "bianse"
                    }
                } else {
                    document.getElementById(i).className = "bianse1";
                }
            }
        }
    </script>
</head>
<link rel="stylesheet" type="text/css" href="../css/zy_03_about_as.css">

<body>

    <section class="top-bottom flex">
        <!--    <style>-->

        <!--    </style>-->
        <article>
            <div class="top">
                <div>
                    <p id="p1">
                        Ocean Sediment Database
                        <button type="button" class="login_button" style="float: right;width: 150px;height: 40px;border-radius:15px;border-color: white;
                            color: #a5aab0;font-weight: bold;background:transparent;margin-right: 20px">
                            <img src="../Img/登录.png" style="width: 20px">
                            <div id="login_name" style="float: right;padding-top: 5px">Login/Register</div>
                        </button>
                    </p>
                </div>
                <div class="topnav">
                    <ul>
                        <li><a id="1" class="bianse1" href="Home.html" onclick="showsubmenu(this.id)">Home</a></li>
                        <li><a id="2" class="bianse1" href="Introduction.html"
                                onclick="showsubmenu(this.id)">Introducation</a></li>
                        <li><a class="bianse1" href="#">Acces Data</a></li>
                        <li><a class="bianse1" href="#">Submit Data</a></li>
                        <li><a id="3" class="bianse" href="./about_as.html" onclick="showsubmenu(this.id)">About us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="middle">
                <div class="row">
                    <div class="buju_side" style="float:left ; width:20%; height:100%;">
                        <ul>
                            <li><a class="active" href="#Sedimentology Team">Sedimentology Team</a></li>
                            <li><a href="#Database Team">Database Team</a></li>
                            <li><a href="#Partner">Partner</a></li>
                            <li><a href="#Funding">Funding</a></li>
                        </ul>
                    </div>
                    <div class="buju_middle" style="float:left ; width:80%; height:100%;">
                        <div id="team">
                            <h1 class="h1-1" id="Sedimentology Team">Sedimentology Team</h1>
                            <div class="team1">
                                <div style="float:left ; width:100%; height:75%;">
                                    <div><a href="https://es.nju.edu.cn/hxm/list.htm"><img src="../Img/Xiumian%20Hu.png"
                                                class="img-a"></a></div>
                                    <div style="padding-left: 15px;font-size: 14px"><a
                                            href="https://es.nju.edu.cn/hxm/list.htm"
                                            style="color: #002060;text-align: center;font-weight:bold;">Xiumian Hu</a>
                                    </div>
                                </div>
                                <div style="float:left ; width:100%; height:24%;">
                                    <div style="color: #002060;padding-left: 20px;font-size: 12px;font-weight:bold;">
                                        Leader</div>
                                    <div style="color: #002060;padding-left: 20px;font-size: 12px;font-weight:bold;">
                                        Professor</div>
                                    <div style="padding-left: 20px;font-size: 12px">Sedimentology</div>
                                </div>
                            </div>
                            <div class="team2">
                                <div class="team2-1" style="float:left ; width:24.5%; height:100%;">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Xuetian%20Wang.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Xuetian Wang</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">Postdoctoral researcher</div>
                                        <div style="padding-left: 15px;font-size: 12px">Sedimentology</div>
                                        <div style="padding-left: 15px;font-size: 12px">Coal geology</div>
                                        <div style="padding-left: 15px;font-size: 12px">Paleogeography</div>
                                    </div>
                                </div>
                                <div class="team2-1" style="float:left ; width:24.5%; height:100%;">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Yiwei%20Xu.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Yiwei Xu</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">Postdoctoral researcher</div>
                                        <div style="padding-left: 15px;font-size: 12px">Paleoenvironment </div>
                                        <div style="padding-left: 15px;font-size: 12px">Paleoclimate</div>
                                    </div>
                                </div>
                                <div class="team2-1" style="float:left ; width:24.5%; height:100%;">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Jingxin%20Jiang.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Jingxin Jiang</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">PhD candidate</div>
                                        <div style="padding-left: 15px;font-size: 12px">Paleoenvironment</div>
                                        <div style="padding-left: 15px;font-size: 12px">Paleoclimate</div>
                                    </div>
                                </div>
                                <div class="team2-1" style="float:left ; width:24.5%; height:100%;">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Jiahao%20Wang.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Jiahao Wang</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">PhD candidate</div>
                                        <div style="padding-left: 15px;font-size: 12px">MSc candidate</div>
                                        <div style="padding-left: 15px;font-size: 12px">Sedimentological big data</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h1 class="h1-1" id="Database Team">Database Team</h1>
                            <div class="team1">
                                <div style="float:left ; width:100%; height:70%;">
                                    <div><a href="https://faculty.nuist.edu.cn/xuxiaolong/zh_CN/index.htm"><img
                                                src="../Img/Xiaolong%20Xu.png" class="img-a"></a></div>
                                    <div style="padding-left: 15px;font-size: 14px"><a
                                            href="https://faculty.nuist.edu.cn/xuxiaolong/zh_CN/index.htm"
                                            style="color: #002060;text-align: center;font-weight:bold;">Xiumian Hu</a>
                                    </div>
                                </div>
                                <div style="float:left ; width:100%; height:29%;">
                                    <div style="color: #002060;padding-left: 20px;font-size: 12px;font-weight:bold;">
                                        Professor</div>
                                    <div style="color: #002060;padding-left: 20px;font-size: 12px;">Big data</div>
                                    <div style="padding-left: 20px;font-size: 12px">Knowledge graph</div>
                                    <div style="padding-left: 20px;font-size: 12px">Cloud computing</div>
                                </div>
                            </div>
                            <div class="team2">
                                <div class="team2-1">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Zhicheng%20Hu.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Zhicheng Hu</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">MSe candidate</div>
                                        <div style="padding-left: 15px;font-size: 12px">Knowledge graph</div>
                                    </div>
                                </div>
                                <div class="team2-1">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Xiangben%20Hu.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Xiangben Hu</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">MSe candidate</div>
                                    </div>
                                </div>
                                <div class="team2-1">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Haoran%20Guo.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Haoran Guo</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">MSe candidate</div>
                                        <div style="padding-left: 15px;font-size: 12px">Database</div>
                                    </div>
                                </div>
                                <div class="team2-1">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Yongwei%20Zhu.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Yongwei Zhu</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">MSe candidate</div>
                                    </div>
                                </div>
                                <div class="team2-1">
                                    <div style="float:left ; width:100%; height:70%;">
                                        <div style="padding-top: 9px"><a href="#"><img src="../Img/Zheng%20Yu.png"
                                                    class="img-a"></a></div>
                                        <div
                                            style="padding-left: 15px;font-size: 12px;color: #002060;font-weight: bold">
                                            Zheng Yu</a></div>
                                    </div>
                                    <div style="float:left ; width:100%; height:29%;">
                                        <div style="padding-left: 15px;font-size: 12px">MSe candidate</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h1 class="h1-1" id="Partner">Partner</h1>
                            <div
                                style="float: left;width: 99%;height: 200px;background-color: white;border-radius:10px">
                                <div style="width: 16.5%;float: left;text-align: center;padding-top: 15px"><a
                                        href="https://www.nju.edu.cn/main.htm"><img src="../Img/南京大学.png"
                                            style="width: 150px;"></a></div>
                                <div style="width: 16.5%;float: left;text-align: center;padding-top: 30px"><a
                                        href="https://www.nuist.edu.cn/"><img src="../Img/南京信息工程大学.png"
                                            style="width: 150px;"></a></div>
                                <div style="width: 16.5%;float: left;text-align: center;padding-top: 30px"><a
                                        href="https://www.cdut.edu.cn/"><img src="../Img/南京理工大学.png"
                                            style="width: 150px;"></a></div>
                                <div style="width: 16.5%;float: left;text-align: center;padding-top: 25px"><a
                                        href="https://www.tongji.edu.cn/"><img src="../Img/同济大学.png"
                                            style="width: 150px;"></a></div>
                                <div style="width: 16.5%;float: left;text-align: center;padding-top: 25px"><a
                                        href="https://www.cugb.edu.cn/"><img src="../Img/中国地质大学.png"
                                            style="width: 150px;"></a></div>
                                <div style="width: 16.5%;float: left;text-align: center;padding-top: 60px"><a
                                        href="https://www.ddeworld.org/"><img src="../Img/江西.png"
                                            style="width: 150px;"></a></div>
                            </div>
                        </div>
                        <div>
                            <h1 class="h1-1" id="Funding">Funding</h1>
                            <div id="Funding_WenZi" style="border-radius:10px">
                                The Oceanic Sediment Database is mainly supported by the Project of “Study of Knowledge
                                graph and Knowledge
                                evolution based on IODP sediments” of the National Natural Science Foundation of China
                                (grant number: 42050102).

                                <div>
                                    <img src="../Img/国家自然科学基金.png" style="width: 300px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom">
                <div class="left-group">Pert of OneSediment in the DDE</div>
                <div class="mid-group">Funded by the NSFC</div>
                <div class="right-group">Ocean Sediment Database,Copyright @ 2022</div>
            </div>
        </article>
        <div id="shade" class="c1 hide"></div>
        <iframe id="page" class="c2 hide" src="login.html" frameborder="no" border="0" marginwidth="0" marginheight="0"></iframe>
    </section>
    <script src="../js/login.js"></script>
</body>

</html>